{
  "name": "webpack",
  "version": "1.0.0",
  "description": "自己测试",
  "main": "main.js",
  "scripts": {
    "test": "npm run unit && npm run e2e",
    "build": "webpack --progress --config webpack.config.js",
    "dev": "webpack-dev-server --inline --progress --config webpack.config.js",
    "start": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangbb-ybb/webpack.git"
  },
  "keywords": [
    "配置",
    "webpack"
  ],
  "author": "yangbb-ybb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yangbb-ybb/webpack/issues"
  },
  "homepage": "https://github.com/yangbb-ybb/webpack#readme",
  "devDependencies": {
    "autoprefixer": "^8.1.0",
    "babel-core": "^6.22.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.3",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.1",
    "babel-preset-env": "^1.6.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.10",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.0.4",
    "postcss-loader": "^2.1.1",
    "style-loader": "^0.20.2",
    "url-loader": "^1.0.1",
    "vue-loader": "^13.3.0",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "dependencies": {
    "vue": "^2.5.2",
    "vue-router": "^3.0.1"
  }
}
